\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{}
\usepackage{subcaption}


\begin{document}
    \begin{titlepage}
        \centering
            \begin{center}
                \includegraphics[scale = 0.100]{Logo uv.png}
            \end{center}
{\bfseries\LARGE Universidad Veracruzana \par}
    \vspace{1cm}
{\scshape\Large Facultad de Ciencias y Tecnologia \par}
    \vspace{2cm}
{\scshape\Huge T\'itulo del proyecto \par}
    \vspace{2cm}
{\itshape\Large Proyecto Red neuronal \par}
    \vfill
{\Large Autor \par}
{\Large Erick Juarez Espinosa \par}
    \vfill
{\Large Marzo 2022 \par}
\end{titlepage}





\section{Introduction}
 
 ¿Qué es una red neuronal artificial?
 \vspace{0.5cm}
Las redes neuronales artificiales están basadas en el funcionamiento de las redes de neuronas biológicas. Las neuronas que todos tenemos en nuestro cerebro están compuestas de dendritas, el soma y el axón: Las dendritas se encargan de captar los impulsos nerviosos que emiten otras neuronas. Estos impulsos, se procesan en el soma y se transmiten a través del axón que emite un impulso nervioso hacia las neuronas contiguas.
Las redes neuronales artificiales están basadas en el funcionamiento de las redes de neuronas biológicas. Las neuronas que todos tenemos en nuestro cerebro están compuestas de dendritas, el soma y el axón: Las dendritas se encargan de captar los impulsos nerviosos que emiten otras neuronas. Estos impulsos, se procesan en el soma y se transmiten a través del axón que emite un impulso nervioso hacia las neuronas contiguas.

\section{Propósito del proyecto}

En este proyecto nos dimos a las tarea de buscar elementos los cuales se puedan comparar como los números, las bocales, etc. 
En mi caso escogí hacer emojis para que la red neuronal busque el que se le esta indicando, para eso escogí 10 emojis que primero represente en una matriz de 10x10 a base de 1 y 0 después de eso los pasme en la aplicación de Matlab para hacer un código básico de búsqueda, después de que el profesor de el visto bueno de mi código en Matlab lo tendré que pasar a lenguaje C y así hacer un código mas elaborado.
Al igual que los emojis lo tendré que poner en archivos “.txt” por separado para luego anexarlos a la carpeta donde va a estar mi proyecto


\begin{figure}
\section{Diagramas}

Los diagramas que se van a ocupar son los siguientes:

\vspace{0.5 cm}

\centering
\begin{subfigure}[a]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Alrevez.png}
\caption{Alrevez}
\label{fig:Alrevez}
\end{subfigure}

\begin{subfigure}[b]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Asombro.png}
\caption{Asombro}
\label{fig:Asombro}
\end{subfigure}

\begin{subfigure}[c]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Corazon.png}
\caption{Corazon}
\label{fig:COrazon}
\end{subfigure}

\begin{subfigure}[d]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Enojado.png}
\caption{Enojado}
\label{fig:Enojado}
\end{subfigure}

\end{figure}

\begin{figure}
\centering
\begin{subfigure}[e]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Feliz.png}
\caption{Feliz}
\label{fig:Feliz}
\end{subfigure}  

\begin{subfigure}[f]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Lengua.png}
\caption{Lengua}
\label{fig:Lengua}
\end{subfigure}

\begin{subfigure}[g]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Par.png}
\caption{Guiño}
\label{fig:Guiño}
\end{subfigure}

\begin{subfigure}[h]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Riendo.png}
\caption{Riendo}
\label{fig:Riendo}
\end{subfigure}

\end{figure}

\begin{figure}
\centering
\begin{subfigure}[i]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Serio.png}
\caption{Serio}
\label{fig:Serio}
\end{subfigure}

\begin{subfigure}[j]{0.2\linewidth}
\includegraphics[width=3cm, height=4cm]{Trizte.png}
\caption{Trizte}
\label{fig:Trizte}
\end{subfigure}

\end{figure}


\end{document}
